{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": false,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "types": [
      "vitest",
      "vite/client",
      "unplugin-icons/types/vue"
    ],
    "paths": {
      "~/*": ["src/*"]
    }
  },

  // 编译器默认排除的编译文件
  "exclude": [
    "dist",
    "node_modules"
  ]
}
